[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/bg_night.jpg" type="Texture" id=4]
[ext_resource path="res://Tileset.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

void fragment() {
	vec4 pixelColor = texture(TEXTURE, UV);
	
	COLOR = pixelColor;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -8.0
margin_top = -487.0
margin_right = 632.0
margin_bottom = -167.0
rect_scale = Vector2( 3.09641, 3.69419 )
texture = ExtResource( 4 )

[node name="Tileset" parent="." instance=ExtResource( 5 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
material = SubResource( 3 )
position = Vector2( 403, 192 )
scale = Vector2( 1.96, 1.96 )
speed = 150

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 566, 215 )
scale = Vector2( 2.8, 2.8 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 406, -41 )
